<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIKERENT OFICIAL</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<!-- Navbar starts -->
<section class="Navbar" id="Navbar">
    <div class="container-fluid banner">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <a title="LOGO" href=""><img src="image/Logo_Inicio_SF.png" height="90" width="90" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarRightAlign" aria-controls="navbarRightAlign" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarRightAlign">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-light">
                                <li class="nav-item">
                                    <a class="nav-link active text-light" aria-current="page" href="#BIKERENT">Sobre BIKERENT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#Desarrolladores">Desarrolladores</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#Planes">Planes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#Testimonios">Testimonios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#Compañias">Compañias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#Contáctanos">Contáctanos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-8 offset-md-2 info">
                <h1 class="text-center text-light">BIKERENT, la mejor web de bicicletas</h1>
                <p class="text-center text-light">Es una web dirigida a cualquier persona que desee alquilar una bicicleta, ya sea por salud o como alternativa al transporte tradicional y medio contra el tráfico en nuestra ciudad.

                    ¿Qué esperas para empezar esta aventura sobre ruedas?</p>
                <a href="#Información" class="btn btn-md text-center text-light">Ir a la web</a>
            </div>
        </div>
    </div>
</section>
<!-- Navbar ends -->

<section class="BIKERENT" id="BIKERENT">
    <div class="content">
        <dt class="h2 text-center">SOBRE BIKERENT</dt>
        <dt class="h5 text-center">¿Qué características tiene?</dt>
    </div>
    <div id="carouselExampleeDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleeDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleeDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleeDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="image/1.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: var(--Blue); font-weight: bolder">Registro de bicicletas</h5>
                    <p style="color: var(--Black); font-weight: bold">Sección disponible para empresas.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/2.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: var(--Blue); font-weight: bolder">Favoritos</h5>
                    <p style="color: var(--Black); font-weight: bold">Sección disponible para clientes.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/3.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: var(--Blue); font-weight: bolder">Visualización de modelos</h5>
                    <p style="color: var(--Black); font-weight: bold">Sección disponible para empresas y clientes.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleeDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleeDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="Benefits">
        <dt class="h2 text-center">BENEFICIOS</dt>
        <div class="row row-cols-1 row-cols-md-3  m-2  md-5">
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/bicycle.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body border-0">
                        <h5 class="card-title" style="color: var(--Darkgray)">Servicio de envío instantáneo según disponibilidad</h5>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/bag.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: var(--Darkgray)">Pagos por tarjeta y planes de cuenta</h5>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/stars.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: var(--Darkgray)">Alquiler instantáneo de bicicletas de calidad</h5>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/pencil-square.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: var(--Darkgray)">Registro y actualización de stock de bicicletas</h5>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/person-fill.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: var(--Darkgray)">Oportunidad de interacción con clientes</h5>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                <div class="card h-100">
                    <img src="image/briefcase.svg" width="40" height="40" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: var(--Darkgray)">Adquisición de plan y ganancia incremental</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="Desarrolladores" id="Desarrolladores">
    <div class="content">
        <dt class="h2 text-center">DESARROLLADORES</dt>
        <dt class="h5 text-center">¿Quiénes conforman BIKERENT?</dt>
    </div>
    <div class="row row-cols-1 row-cols-sm-5 m-5 g-5">
        <div class="col">
            <div class="card">
                <img src="image/Deysi.png" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Deysi Campos</h5>
                    <h6 class="card-title">Ingeniería de Sistemas</h6>
                    <p>
                        <i class="fab fa-linkedin"></i> <a  href="https://www.linkedin.com/in/deysicamposr/" class="text-dark text-decoration-none">          Deysi Campos</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/sunnd3ss/" class="text-dark text-decoration-none" >          Sunndess</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill"></i> <a class="text-dark text-decoration-none" >          Lima, Perú</a>
                    </p>
                    <p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/Saul.png" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Saul Fuentes</h5>
                    <h6 class="card-title">Ingeniería de Sistemas</h6>
                    <p>
                        <i class="fab fa-linkedin"></i> <a  href="https://www.linkedin.com/in/saul-caleb-fuentes-marmanillo-75486a21b" class="text-dark text-decoration-none">          Saul Fuentes</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/saul_fuentes_marmanillo/" class="text-dark text-decoration-none" >          Saul Fuentes</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill"></i> <a class="text-dark text-decoration-none" >          Lima, Perú</a>
                    </p>
                    <p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/JOSE.jpg" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">José Candela</h5>
                    <h6 class="card-title">Ingeniería de Sistemas</h6>
                    <p>
                        <i class="fab fa-linkedin"></i> <a  href="https://www.linkedin.com/in/jos%C3%A9-karim-candela-rengifo-53847724b" class="text-dark text-decoration-none">          José Candela</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram"></i> <a href="" class="text-dark text-decoration-none" >          José Candela</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill"></i> <a class="text-dark text-decoration-none" >          Lima, Perú</a>
                    </p>
                    <p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/DIEGP.png" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Diego Casaverde</h5>
                    <h6 class="card-title">Ingeniería de Sistemas</h6>
                    <p>
                        <i class="fab fa-linkedin"></i> <a  href="https://www.linkedin.com/in/diego-casaverde-b9b49124b/" class="text-dark text-decoration-none">          Diego Casaverde</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/diiegogreenhouse/" class="text-dark text-decoration-none" >          Diego Casaverde</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill"></i> <a class="text-dark text-decoration-none" >          Lima, Perú</a>
                    </p>
                    <p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/HILARY.jpg" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hilary Mesias</h5>
                    <h6 class="card-title">Ingeniería de Sistemas</h6>
                    <p>
                        <i class="fab fa-linkedin"></i> <a  href="https://www.linkedin.com/in/hilary-mesias-32092b1b5/" class="text-dark text-decoration-none">          Hilary Mesias</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/hilamz_14/" class="text-dark text-decoration-none" >          Hilary Mesias</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill"></i> <a class="text-dark text-decoration-none" >          Lima, Perú</a>
                    </p>
                    <p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--INICIO PLANES-->

<section class="Planes" id="Planes">
    <div class="content">
        <dt class="h2 text-center">PLANES</dt>
        <dt class="h5 text-center">¿Qué te ofrecemos?</dt>
    </div>
    <div class="row row-cols-1 row-cols-sm-3 m-5 g-5">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold" style="color: var(--Cyan)">Basic</h5>
                    <h6 class="card-title text-center fw-bolder" style="color: var(--Blue)">S/20/Mensualmente</h6>
                    <ul class="text-center" style="list-style-type: none;">
                        <li><i class="bi bi-check"></i>Variedad de bicicletas</li>
                        <li><i class="bi bi-check"></i>Soporte administrativo</li>
                        <li><i class="bi bi-check"></i>Distintos puntos de recojo de bicicletas</li>
                        <li><i class="bi bi-check"></i>Delivery de bicicletas</li>
                    </ul>
                    <a href="#Inicio" class="btn text-center text-light">SELECCIONAR</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold" style="color: var(--Cyan)">Premium</h5>
                    <h6 class="card-title text-center fw-bolder" style="color: var(--Blue)">S/49.99/Mensualmente</h6>
                    <ul class="text-center" style="list-style-type: none;">
                        <li><i class="bi bi-check"></i>Variedad de bicicletas</li>
                        <li><i class="bi bi-check"></i>Tarjeta de pago BIKERENT</li>
                        <li><i class="bi bi-check"></i>Prioridad de soporte administrativo</li>
                        <li><i class="bi bi-check"></i>Distintos puntos de recojo y recepción de bicicletas</li>
                        <li><i class="bi bi-check"></i>Prioridad en tiempos de entrega de bicicletas</li>
                        <li><i class="bi bi-check"></i>Cupones mensuales</li>
                    </ul>
                    <a href="#Inicio" class="btn text-center text-light">SELECCIONAR</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold" style="color: var(--Cyan)">Empresas</h5>
                    <h6 class="card-title text-center fw-bolder" style="color: var(--Blue)">S/79.99/Mensualmente</h6>
                    <ul class="text-center" style="list-style-type: none;">
                        <li><i class="bi bi-check"></i>Gana mayor cantidad de clientes</li>
                        <li><i class="bi bi-check"></i>Afiliación a BIKERENT con buen entorno administrativo</li>
                        <li><i class="bi bi-check"></i>Comunicación constante con el área de administración</li>
                        <li><i class="bi bi-check"></i>Web con tecnología actual y con soporte constante</li>
                    </ul>
                    <a href="#Inicio" class="btn text-center text-light">SELECCIONAR</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--INICIO TESTIMONIOS-->
<section class="Testimonios" id="Testimonios">
    <div class="content">
        <dt class="h2 text-center">TESTIMONIOS</dt>
        <dt class="h5 text-center">¿Qué opinan nuestros clientes?</dt>
    </div>
    <div class="row row-cols-1 row-cols-sm-3 m-5 g-5">
        <div class="col">
            <div class="card">
                <img src="image/Testimonio1.jpg" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Alexandra Valera</h5>
                    <h6 class="card-title">Personal Trainer</h6>
                    <div class="score">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <p class="card-text">Me encantan todos los modelos, hay tantos que no me decido por cuál alquilar. Es una buena web que promueve el deporte por medio de bicicletas, así como también contribuye con el problema del tráfico.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/Testimonio2.png" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Aurora Paige</h5>
                    <h6 class="card-title">CEO de Mi Bici</h6>
                    <div class="score">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <p class="card-text">Me ha ayudado mucho en mi negocio. BIKERENT es un Startup que ha hecho que mis clientes e interés en mi negocio incrementen. Buen soporte por parte de la administración.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="image/Testimonio3.png" width="10%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Luis Romero</h5>
                    <h6 class="card-title">Analista de inteligencia comercial en BCP</h6>
                    <div class="score">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                    <p class="card-text">Grata experiencia con las bicicletas. Están a mi disposición en los momentos indicados y el aplicativo es fácil de usar, de modo que toda mi familia también disfruta de BIKERENT.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--INICIO COMPAÑIAS-->
<section class="Compañias" id="Compañias">
    <div class="content">
        <dt class="h2 text-center">COMPAÑÍAS</dt>
        <dt class="h5 text-center">Empresas afiliadas</dt>
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="image/MUNDOBICI.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/Mundo%20bici.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/MIBICI.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/BIKING.png" class="d-block w-25" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>
<!--INICIO Contáctanos-->
<section class="Contáctanos" id="Contáctanos">
    <div class="content">
        <dt class="h2 text-center">CONTÁCTANOS</dt>
        <dt class="h5 text-center">¿Tienes alguna duda o queja?</dt>
        <dt class="h5 text-center">Escríbenos</dt>
    </div>
    <div class="contact3 py-6 m-5 g-5">
        <div class="row mx-auto" >
            <div class="container mx-auto">
                <div class="row mx-auto">
                    <div class="col-md-6 mx-auto">
                        <div class="card-shadow mx-auto">
                            <img src="image/png1.png" class="img-fluid" width="400" height="400" alt="contacto">
                        </div>
                    </div>
                    <div class="col-lg-6 mx-auto">
                        <div class="contact-box ml-3 mx-auto">
                            <form class="mt-4 mx-auto">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="Teléfono">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" class="btn text-light"><span> ENVIAR</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="text-center text-md-start bg-light text-muted">
    <!-- Section: Links  -->
    <section class="container-fo">
        <div class="container text-center text-md-start mt-5" style="background-image: linear-gradient(to right, var(--Blue), var(--Cyan));">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-md-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase text-light fw-bold mb-4 text-decoration-underline">
                        <i class="SB"></i>Sobre nosotros
                    </h6>
                    <p class="text-light">
                        BIKERENT es un Startup enfocado en proveer un medio de transporte ligero y fácil de usar, como las bicicletas. Nuestra misión es convertirnos en un Startup líder en tecnología en Latinoamérica.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-md-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase text-light fw-bold mb-4 text-decoration-underline">
                        Redirección rápida
                    </h6>
                    <p>
                        <a href="#Inicio" class="text-light text-decoration-none">Inicio</a>
                    </p>
                    <p>
                        <a href="#BIKERENT" class="text-light text-decoration-none">Sobre BIKERENT</a>
                    </p>
                    <p>
                        <a href="#Planes" class="text-light text-decoration-none">Planes</a>
                    </p>
                    <p>
                        <a href="#Testimonios" class="text-light text-decoration-none">Testimonios</a>
                    </p>
                    <p>
                        <a href="#Compañias" class="text-light text-decoration-none">Compañías</a>
                    </p>
                    <p>
                        <a href="#Contáctanos" class="text-light text-decoration-none">Contáctanos</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-md-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class=" text-light text-uppercase fw-bold mb-4 text-decoration-underline">
                        Síguenos
                    </h6>
                    <p>
                        <a href="https://www.facebook.com/" class="text-light text-decoration-none">
                            <i class="fab fa-facebook"></i>          Facebook</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/bikerent_oficial/" class="text-light text-decoration-none" >
                            <i class="fab fa-instagram"></i>          Instagram</a>
                    </p>
                    <p>
                        <a href="https://www.tiktok.com/" class="text-light text-decoration-none">
                            <i class="fab fa-tiktok"></i>          Tiktok</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-md-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-light text-uppercase fw-bold mb-4 text-decoration-underline">
                        Información de contacto
                    </h6>
                    <p>
                        <i class="fab fa-whatsapp text-light"></i> <a  href="https://api.whatsapp.com/send?phone=51970819932" class="text-light text-decoration-none">         BIKERENT</a>
                    </p>
                    <p>
                        <i class="bi bi-envelope text-light"></i> <a href="https://mail.google.com/mail/u/0/?pli=1#search/groupbikerent%40gmail.com" class="text-light text-decoration-none" >          groupbikerent@gmail.com</a>
                    </p>
                    <p>
                        <i class="bi bi-geo-alt-fill text-light"></i> <a class="text-light text-decoration-none" >          Lima, Perú</a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Copyright -->
    <div class="text-center p-4" style="background-image: linear-gradient(to right, var(--Blue), var(--Cyan));">
        <hr>
        <d class="fw-bold text-light">&copy; Copyright 2022 by BIKERENT TEAM</d>
        </hr>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
